# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
* GIT
  - Clone the develop branch
* Summary of set up
  - Java 8
  - Tomcat 8
  - Backend Spring
  - Frontend FreeMarker
* Configuration
* Dependencies
* Database configuration
  - MySql
  - MyBatis
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact